/* *{
    padding: 0;
    margin:0;
    box-sizing: border-box;
}
.submit-button{
   /* width: 400px;*//* size will nt be decreased*/
    /* width:10em;
    background-color:yellow;
} */
/* .parent{
    width:10em;
    background-color: blue;
    padding:16px;
    font-size:20px;
}
.text{
    font-size:2em;
    background-color:aqua; 
    width:20em;
} */ 
/* .btn{
    padding:0.5em 1em;
    border-radius: 0.3em;
    background-color: green;
    color:white;
    font-size:18px;
    border:none;
    }

    .btn:active{
        scale: 0.9;
    }
    
    .btn:hover{
       background-color:blueviolet;
       scale:1.2; 
       transition:all 700ms ease;
    }
    .large{
        font-size:32px;
    }

    .small{
        font-size:12px;
    } */
    
    /* for rem*/
    /* .btn{
        padding:0.5rem 1rem;
        border-radius: 0.3rem;
        background-color: green;
        color:white;
        font-size:18px;
        border:none;
        }
    
        .btn:active{
            scale: 0.9;
        }
        
        .btn:hover{
           background-color:blueviolet;
           scale:1.2; 
           transition:all 700ms ease;
        }
        .large{
            font-size:32px;
        }
    
        .small{
            font-size:12px;
        }  */
    
        /* for % */
        /* .p{
            height:200px;
            padding:20px;
            background-color:aqua;
            overflow:scroll;
        }

        .c{
            border: 1px solid grey;
            height: 40%;
            width:100%;
            background-color: antiquewhite;
        } */

        /*for Grid*/ 
        .area{
            height: 400px;
            display: grid;
            grid-template-columns: 100px 200px 100px;
            grid-template-rows: 100px 100px;
            grid-auto-rows: 100px;
            background-color: aqua;
            /* justify-content:center;
            justify-items: center;
            align-items: center;
            align-content: space-evenly; */
            /* row-gap:40px;
            column-gap: 60px; */
        }

        /* .card{
            background-color: bisque;
            border:1px solid grey;
        } */

        .c2{
            grid-row-start: 2;
            grid-row-end: 4;
            grid-column-start: 2;
            grid-column-end: 4;
        }